<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Weather APP testpage</title>

  <style>
    body{
      background-color: rgb(72, 75, 82);
      color :cornsilk;
    }
    div{
      margin : 50px auto;
      padding : 10px;
      width : 60vw;
      text-align: center;
    }
    input{
      width : 30vw;
      height: 3rem;
      font-size: 20px;
      border:none;
      border-radius : 10px;
      outline: none;
    }
    button{
      border : none;
      background-color: rgb(24, 170, 237);
      border-radius: 3px;
      color : #fffcfc;
      font-size: 20px;
      padding : 10px;
    }
    #output{
      background-color: rgb(255, 255, 99);
      color :rgb(24, 170, 237);
      display :none;
    }
  </style>
</head>
<body>
  <div>
    <input type="text" id='cityName' name='city' placeholder=" city name">
    <button type="submit">submit</button>
  </div>

  <div id='output'></div>

  <script>
    let button = document.querySelector('button');
    let searchBar = document.querySelector('input');
    let output = document.getElementById('output')
    button.addEventListener('click',(event)=>{
      let url = `http://localhost:8080/weather?${searchBar.name}=${searchBar.value}`
      console.log(url);
      fetch(url)
      .then((response)=>{
        console.log(response);
        return response.json();
      })
      .then((weatherObject)=>{
        console.log(weatherObject);

        let temp = weatherObject.main.temp;
        let weather = weatherObject.weather[0].main;
        let description = weatherObject.weather[0].description;
        let cityName = weatherObject.name
        let {lon,lat} = weatherObject.coord;
        let htag = document.createElement('h3');
        let text = document.createTextNode(`${cityName}  ${lat}°N  ${lon}°E`);
        htag.appendChild(text);
        output.appendChild(htag);
        let ptag = document.createElement('p');
        text = document.createTextNode(`weather : ${weather}  description : ${description}   temp : ${temp}K`);
        ptag.appendChild(text);
        output.appendChild(ptag);
        output.style.display='block';
      })
      .catch((error)=>console.log('Error : '+error));
    })
  </script>
  






  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



    
</body>
</html>